# rural-workers-backend

./: README.md  build.gradle  settings.gradle
DB/: dump-RURAL_WORKER-202403311846.sql  dump-rural_worker-202404012343.sql  dump-rural_workers-202403272054.sql  dump-rural_workers-202403280953.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/ruralworkers/: CORSFilter.java  RuralWorkersApplication.java  RuralworkersApplication.java  ServletInitializer.java
src/main/java/com/app/ruralworkers/Entity/: City.java
src/main/java/com/app/ruralworkers/config/: Config.java  DatabaseConfig.java  Interceptor.java  SwaggerConfig.java
src/main/java/com/app/ruralworkers/constants/: Constants.java  FileConstants.java  QueryConstants.java
src/main/java/com/app/ruralworkers/controller/: ReadMeController.java
src/main/java/com/app/ruralworkers/controller/admin/: AdminAdPageController.java  AdminAreaController.java  AdminCityController.java  AdminJobController.java  AdminProofTypeController.java  (+2 more)
src/main/java/com/app/ruralworkers/dao/: CityDao.java  CityDaoImpl.java
src/main/java/com/app/ruralworkers/dto/: CityDTO.java
src/main/java/com/app/ruralworkers/entity/: Area.java  City.java  Job.java  JobAreaMapping.java  ProofType.java  UserData.java  UserStatistics.java  WorkerComments.java  WorkerData.java  WorkerJobMapping.java
src/main/java/com/app/ruralworkers/handler/: FileHandler.java
src/main/java/com/app/ruralworkers/repository/: AreaRepository.java  CityRepository.java
src/main/java/com/app/ruralworkers/service/: AreaService.java  AreaServiceImpl.java  CityService.java  CityServiceImpl.java  JobService.java  JobServiceImpl.java  ProofTypeService.java  ProofTypeServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/app/ruralworkers/util/: LoggingModel.java  LoggingUtils.java
src/main/resources/: application.properties  db.properties  logback-spring.xml
src/test/java/com/app/ruralworkers/: RuralworkersApplicationTests.java
(+6 files in other folders)
