spring.application.name=ruralworkers
server.port=7080

spring.datasource.url=jdbc:mysql://localhost:3306/RURAL_WORKER?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
