db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/RURAL_WORKER?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&serverTimezone=UTC

db.username=root
db.password=admin

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=utf-8
hibernate.connection.CharSet=utf-8
hibernate.connection.useUnicode=true